# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will run rspec

name: EC-2

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  test:

    runs-on: [ self-hosted, Linux, X64, ec2 ]
    steps:
    - name: Configure test
      run: |
        echo "rsmp_config_path: config/dynniq.yaml" |
        tee config/validator.yaml
    - name: Set up secrets
      run: |
        echo -e "security_codes:\n    1: ''\n    2: ''" |
        tee config/secrets.yaml
    - name: Run tests
      run: bundle exec rspec spec/site
