# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will run rspec

name: EC-2

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  test:

    runs-on: [ self-hosted, Linux, X64, ec2 ]
    steps:
    - name: Configure test
      shell: bash
      run: |
        echo "rsmp_config_path: config/dynniq.yaml" > config/validator.yaml
    - name: Set up secrets
      shell: bash
      run: |
        echo -e "security_codes:\n    1: ''\n    2: ''" > config/secrets.yaml
    - name: Run tests
      run: bundle exec rspec spec/site
    - name: Upload validation.log
      uses: actions/upload-artifact@v1
        with:
          name: rspec validation
          path: log/validation.log
