# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will run rspec

name: ITC-2 simulator

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  test:

    runs-on: [ self-hosted, Linux, X64, itc2 ]
    steps:
    - name: Configure test
      run: |
        echo "rsmp_config_path: config/swarco.yaml" > config/validator.yaml
    - name: Set up secrets
      run: |
        echo -e "security_codes:\n    1: ''\n    2: ''" > config/secrets.yaml
    - name: Run tests
      run: bundle exec rspec spec/site
    - name: Print validation.log
      run: cat log/validation.log
    - print: Print itc2 rsmp log
      run: cat ~/simulator.log
