# Run equipment tests in rsmp_implementations

name: Trigger equipment tests

on:
  push:
    branches: [ equipment ]
  pull_request:
    branches: [ equipment ]
  workflow_dispatch:
  repository_dispatch:

jobs:
  equipment_tests:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger equipment tests in rsmp_implementations
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          repository: rsmp-nordic/rsmp_implementations
          event-type: trigger_equipment_tests
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'
